.gitignore
.pytest_cache/.gitignore
.pytest_cache/CACHEDIR.TAG
.pytest_cache/README.md
.pytest_cache/v/cache/nodeids
CHANGE_LEDGER_LTS_FC1_1_KR.md
CHANGE_LEDGER_LTS_FC1_2_KR.md
CHANGE_LEDGER_LTS_FC1_KR.md
CHANGE_LEDGER_LTS_S2_1_KR.md
CHANGE_LEDGER_LTS_S2_2_KR.md
GITHUB_REPLACE_GUIDE_KR.md
LTS_FC1_1_PRODUCT_POLISH_REPORT_KR.md
LTS_FC1_2_FINAL_PRODUCT_POLISH_REPORT_KR.md
LTS_FC1_ENGINEERING_AUDIT_REPORT_KR.md
LTS_S2_1_LONG_RUNTIME_CERTIFICATION_REPORT_KR.md
LTS_S2_2_LONG_RUNTIME_REFINEMENT_REPORT_KR.md
POST_INSTALL_SCREENSHOT_CHECKLIST_KR.md
POST_INSTALL_SCREENSHOT_CHECKLIST_LTS_FC1_1_KR.md
POST_INSTALL_SCREENSHOT_CHECKLIST_LTS_FC1_2_KR.md
POST_INSTALL_SCREENSHOT_CHECKLIST_LTS_FC1_KR.md
POST_INSTALL_SCREENSHOT_CHECKLIST_LTS_S2_1_KR.md
POST_INSTALL_SCREENSHOT_CHECKLIST_LTS_S2_2_KR.md
POST_INSTALL_SCREENSHOT_CHECKLIST_RC4_9_24_KR.md
POST_INSTALL_SCREENSHOT_CHECKLIST_RC4_9_25_KR.md
RC4_9_11_RELEASE_REPORT_KR.md
RC4_9_12_RELEASE_REPORT_KR.md
RC4_9_13_RELEASE_REPORT_KR.md
RC4_9_14_FULL_REGRESSION_LTS_READINESS_AUDIT_REPORT_KR.md
RC4_9_15_RELEASE_REPORT_KR.md
RC4_9_16_RELEASE_REPORT_KR.md
RC4_9_17_RELEASE_REPORT_KR.md
RC4_9_18_RELEASE_REPORT_KR.md
RC4_9_19_RELEASE_REPORT_KR.md
RC4_9_1_STARTUP_HOTFIX_REPORT_KR.md
RC4_9_20_RELEASE_REPORT_KR.md
RC4_9_21_RELEASE_REPORT_KR.md
RC4_9_22_RELEASE_REPORT_KR.md
RC4_9_23_RELEASE_REPORT_KR.md
RC4_9_24_RELEASE_REPORT_KR.md
RC4_9_25_RELEASE_REPORT_KR.md
RC4_9_2_RELEASE_REPORT_KR.md
RC4_9_3_RELEASE_REPORT_KR.md
RC4_9_4_RELEASE_REPORT_KR.md
RC4_9_5_RELEASE_REPORT_KR.md
RC4_9_6_RELEASE_REPORT_KR.md
RC4_9_7_RELEASE_REPORT_KR.md
README.md
README_RC4_9_2.md
README_RC4_9_3.md
README_RC4_9_4.md
RELEASE_MANIFEST.json
RELEASE_MANIFEST_RC4_9_3.json
RELEASE_MANIFEST_RC4_9_4.json
__pycache__/main.cpython-313.pyc
__pycache__/v1000_learning_intelligence.cpython-313.pyc
__pycache__/v1010_closed_loop_learning.cpython-313.pyc
__pycache__/v1020_evolution_engine.cpython-313.pyc
__pycache__/v1030_autonomous_evolution.cpython-313.pyc
__pycache__/v1040_experience_intelligence.cpython-313.pyc
__pycache__/v1050_autonomous_intelligence_core.cpython-313.pyc
__pycache__/v1060_real_time_intelligence.cpython-313.pyc
__pycache__/v1070_autonomous_market_intelligence.cpython-313.pyc
__pycache__/v1080_pattern_recognition_intelligence.cpython-313.pyc
__pycache__/v925_decision_intelligence.cpython-313.pyc
__pycache__/v926_learning_intelligence.cpython-313.pyc
__pycache__/v927_learning_calibration.cpython-313.pyc
__pycache__/v930_ai_intelligence_core.cpython-313.pyc
__pycache__/v931_self_learning_ai.cpython-313.pyc
__pycache__/v940_ai_visualization.cpython-313.pyc
__pycache__/v950_ai_dashboard.cpython-313.pyc
__pycache__/v960_ai_quality.cpython-313.pyc
__pycache__/v961_ai_intelligence2.cpython-313.pyc
__pycache__/v962_ai_intelligence3.cpython-313.pyc
__pycache__/v970_unified_intelligence.cpython-313.pyc
__pycache__/v980_market_intelligence.cpython-313.pyc
__pycache__/v990_predictive_intelligence.cpython-313.pyc
data/lts_sprint2_runtime.json
docs/CHANGELOG_V101_0.md
docs/CHANGELOG_V102_0.md
docs/CHANGELOG_V103_0.md
docs/CHANGELOG_V104_0.md
docs/CHANGELOG_V105_0.md
docs/CHANGELOG_V106_0.md
docs/CHANGELOG_V108_0.md
docs/CHANGELOG_V109_0.md
docs/CHANGELOG_V110_0.md
docs/CHANGELOG_V111_0.md
docs/CHANGELOG_V112_0.md
docs/CHANGELOG_V113_2.md
docs/CHANGELOG_V113_3.md
docs/CHANGELOG_V113_4.md
docs/CHANGELOG_V114_0.md
docs/CHANGELOG_V114_1.md
docs/CHANGELOG_V114_2.md
docs/CHANGELOG_V115_0.md
docs/CHANGELOG_V115_1.md
docs/CHANGELOG_V115_2.md
docs/CHANGELOG_V115_3.md
docs/CHANGELOG_V115_4.md
docs/CHANGELOG_V115_5.md
docs/CHANGELOG_V115_6.md
docs/CHANGELOG_V115_7.md
docs/CHANGELOG_V115_8.md
docs/CHANGELOG_V115_9.md
docs/CHANGELOG_V116_0_RC1.md
docs/CHANGELOG_V116_0_RC1_1.md
docs/CHANGELOG_V116_0_RC2.md
docs/CHANGELOG_V116_0_RC3.md
docs/CHANGELOG_V116_0_RC4.md
docs/CHANGELOG_V116_0_RC4_1.md
docs/CHANGELOG_V116_0_RC4_2.md
docs/CHANGELOG_V116_0_RC4_3.md
docs/CHANGELOG_V116_0_RC4_4.md
docs/CHANGELOG_V116_0_RC4_5.md
docs/CHANGELOG_V116_0_RC4_8.md
docs/CHANGELOG_V116_0_RC4_9_10.md
docs/CHANGELOG_V116_0_RC4_9_11.md
docs/CHANGELOG_V116_0_RC4_9_12.md
docs/CHANGELOG_V116_0_RC4_9_20.md
docs/CHANGELOG_V116_0_RC4_9_23.md
docs/CHANGELOG_V116_0_RC4_9_5.md
docs/CHANGELOG_V116_0_RC4_9_6.md
docs/CHANGELOG_V116_0_RC4_9_7.md
docs/CHANGELOG_V116_0_RC4_9_9.md
docs/CHANGELOG_V94_0.md
docs/CHANGELOG_V95_0.md
docs/CHANGELOG_V96_0.md
docs/CHANGELOG_V96_1.md
docs/CHANGELOG_V96_2.md
docs/CHANGELOG_V97_0.md
docs/CHANGELOG_V98_0.md
docs/CHANGELOG_V99_0.md
docs/DEVELOPMENT_BACKLOG_V101_0.md
docs/DEVELOPMENT_BACKLOG_V103_0.md
docs/DEVELOPMENT_BACKLOG_V104_0.md
docs/DEVELOPMENT_BACKLOG_V105_0.md
docs/DEVELOPMENT_BACKLOG_V106_0.md
docs/DEVELOPMENT_BACKLOG_V108_0.md
docs/DEVELOPMENT_BACKLOG_V112_0.md
docs/DEVELOPMENT_BACKLOG_V114_0.md
docs/DEVELOPMENT_BACKLOG_V114_2.md
docs/DEVELOPMENT_BACKLOG_V115_0.md
docs/DEVELOPMENT_BACKLOG_V115_2.md
docs/DEVELOPMENT_BACKLOG_V115_3.md
docs/DEVELOPMENT_BACKLOG_V94.md
docs/DEVELOPMENT_BACKLOG_V95.md
docs/DEVELOPMENT_BACKLOG_V96.md
docs/DEVELOPMENT_BACKLOG_V96_1.md
docs/DEVELOPMENT_BACKLOG_V96_2.md
docs/DEVELOPMENT_BACKLOG_V97_0.md
docs/DEVELOPMENT_BACKLOG_V98_0.md
docs/DEVELOPMENT_BACKLOG_V99_0.md
docs/README_V94_0_KR.md
docs/RELEASE_NOTES_V107_0.md
docs/RELEASE_NOTES_V108_0.md
docs/RELEASE_NOTES_V116_0_RC4_9.md
docs/RELEASE_NOTES_V116_0_RC4_9_8.md
docs/TEST_REPORT_V101_0.md
docs/TEST_REPORT_V102_0.md
docs/TEST_REPORT_V103_0.md
docs/TEST_REPORT_V104_0.md
docs/TEST_REPORT_V105_0.md
docs/TEST_REPORT_V106_0.md
docs/TEST_REPORT_V107_0.md
docs/TEST_REPORT_V108_0.md
docs/TEST_REPORT_V109_0.md
docs/TEST_REPORT_V110_0.md
docs/TEST_REPORT_V111_0.md
docs/TEST_REPORT_V113_3.md
docs/TEST_REPORT_V113_4.md
docs/TEST_REPORT_V114_0.md
docs/TEST_REPORT_V114_1.md
docs/TEST_REPORT_V114_2.md
docs/TEST_REPORT_V115_0.md
docs/TEST_REPORT_V115_1.md
docs/TEST_REPORT_V115_2.md
docs/TEST_REPORT_V115_3.md
docs/TEST_REPORT_V115_4.md
docs/TEST_REPORT_V115_5.md
docs/TEST_REPORT_V115_6.md
docs/TEST_REPORT_V115_7.md
docs/TEST_REPORT_V115_8.md
docs/TEST_REPORT_V115_9.md
docs/TEST_REPORT_V116_0_RC1.md
docs/TEST_REPORT_V116_0_RC1_1.md
docs/TEST_REPORT_V116_0_RC2.md
docs/TEST_REPORT_V116_0_RC3.md
docs/TEST_REPORT_V116_0_RC4.md
docs/TEST_REPORT_V116_0_RC4_1.md
docs/TEST_REPORT_V116_0_RC4_2.md
docs/TEST_REPORT_V116_0_RC4_3.md
docs/TEST_REPORT_V116_0_RC4_4.md
docs/TEST_REPORT_V116_0_RC4_5.md
docs/TEST_REPORT_V116_0_RC4_8.md
docs/TEST_REPORT_V116_0_RC4_9_10.md
docs/TEST_REPORT_V116_0_RC4_9_5.md
docs/TEST_REPORT_V94_0.md
docs/TEST_REPORT_V95_0.md
docs/TEST_REPORT_V96_0.md
docs/TEST_REPORT_V96_1.md
docs/TEST_REPORT_V96_2.md
docs/TEST_REPORT_V97_0.md
docs/TEST_REPORT_V99_0.md
main.py
pytest.ini
railway.json
requirements.txt
test_v1160_lts_fc12_final_polish.py
test_v1160_lts_s21_long_runtime.py
test_v1160_rc4915_certification_truth.py
test_v1160_rc4916_full_layer_coverage.py
test_v1160_rc4917_output_help_probe_p95.py
test_v1160_rc4919_runtime_performance_cache.py
test_v1160_rc4922_final_output_consistency.py
test_v1160_rc4924_operational_clarity.py
test_v1160_rc4925_freeze_completion.py
test_v1160_rc492_execution_command_certification.py
tests/__pycache__/conftest.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc41_quality_attribution.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc42_ux_attribution_cache.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc43_end_to_end_audit.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc44_learning_worker_audit2.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc45_true_e2e.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc47_lts_final_integration.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc48_lts_certification.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc4910_operations_clarity.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc4914_full_regression.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc4918_final_stabilization.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc491_startup_hotfix.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc4920_ai_performance_engine.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc4921_pipeline_performance.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc4923_final_consistency.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc494_command_performance.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc495_status_ux_performance.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc496_consistency.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc497_cache_performance.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc498_measurement_truth.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc499_operations_insight.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc49_final_gate.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v1160_rc4_9_3_final_certification.cpython-313-pytest-9.0.2.pyc
tests/__pycache__/test_v116_0_rc4_quality_trust.cpython-313-pytest-9.0.2.pyc
tests/conftest.py
tests/test_v101_0_closed_loop.py
tests/test_v102_0_evolution_engine.py
tests/test_v103_0_autonomous_evolution.py
tests/test_v104_0_experience_intelligence.py
tests/test_v105_0_autonomous_core.py
tests/test_v106_0_real_time_intelligence.py
tests/test_v1070_autonomous_market_intelligence.py
tests/test_v1080_pattern_recognition_intelligence.py
tests/test_v1090_paper_learning_mode.py
tests/test_v1100_paper_trace.py
tests/test_v1110_adaptive_threshold.py
tests/test_v1130_entry_execution_queue.py
tests/test_v1132_post_deploy_verification.py
tests/test_v1133_version_runtime_trace.py
tests/test_v1134_operations_observability.py
tests/test_v114_0_pattern_memory_regime_adaptive.py
tests/test_v114_1_explainable_similarity.py
tests/test_v114_2_cross_market_self_optimization.py
tests/test_v1150_intelligence_core.py
tests/test_v1151_core_stabilization.py
tests/test_v1152_intelligence_core2.py
tests/test_v1153_intelligence_core3.py
tests/test_v1155_intelligence_os.py
tests/test_v1156_self_learning_scheduler.py
tests/test_v1157_strategy_evolution.py
tests/test_v1158_strategy_performance.py
tests/test_v1159_market_intelligence.py
tests/test_v1160_lts_fc11_product_polish.py
tests/test_v1160_lts_fc1_engineering_audit.py
tests/test_v1160_rc11_name_resolution.py
tests/test_v1160_rc1_unified_intelligence.py
tests/test_v1160_rc2_integration.py
tests/test_v1160_rc3_long_term_validation.py
tests/test_v1160_rc41_quality_attribution.py
tests/test_v1160_rc42_ux_attribution_cache.py
tests/test_v1160_rc43_end_to_end_audit.py
tests/test_v1160_rc44_learning_worker_audit2.py
tests/test_v1160_rc45_true_e2e.py
tests/test_v1160_rc47_lts_final_integration.py
tests/test_v1160_rc48_lts_certification.py
tests/test_v1160_rc4910_operations_clarity.py
tests/test_v1160_rc4914_full_regression.py
tests/test_v1160_rc4918_final_stabilization.py
tests/test_v1160_rc491_startup_hotfix.py
tests/test_v1160_rc4920_ai_performance_engine.py
tests/test_v1160_rc4921_pipeline_performance.py
tests/test_v1160_rc4923_final_consistency.py
tests/test_v1160_rc494_command_performance.py
tests/test_v1160_rc495_status_ux_performance.py
tests/test_v1160_rc496_consistency.py
tests/test_v1160_rc497_cache_performance.py
tests/test_v1160_rc498_measurement_truth.py
tests/test_v1160_rc499_operations_insight.py
tests/test_v1160_rc49_final_gate.py
tests/test_v1160_rc4_9_3_final_certification.py
tests/test_v116_0_rc4_quality_trust.py
tests/test_v91_8_baseline.py
tests/test_v91_8_scenario.py
tests/test_v91_stability.py
tests/test_v92_0_score.py
tests/test_v92_1_review.py
tests/test_v92_2_final_coach.py
tests/test_v92_3_dashboard.py
tests/test_v92_4_consensus.py
tests/test_v92_5_intelligence.py
tests/test_v92_6_learning.py
tests/test_v92_7_calibration.py
tests/test_v92_7_integration.py
tests/test_v92_8_command_integrity.py
tests/test_v93_0_ai_core.py
tests/test_v93_1_self_learning.py
tests/test_v94_0_visualization.py
tests/test_v95_0_dashboard.py
tests/test_v96_0_ai_quality.py
tests/test_v96_1_intelligence2.py
tests/test_v96_2_intelligence3.py
tests/test_v97_0_unified.py
tests/test_v98_0_market_intelligence.py
tests/test_v99_0_predictive_intelligence.py
v1000_learning_intelligence.py
v1010_closed_loop_learning.py
v1020_evolution_engine.py
v1030_autonomous_evolution.py
v1040_experience_intelligence.py
v1050_autonomous_intelligence_core.py
v1060_real_time_intelligence.py
v1070_autonomous_market_intelligence.py
v1080_pattern_recognition_intelligence.py
v925_decision_intelligence.py
v926_learning_intelligence.py
v927_learning_calibration.py
v930_ai_intelligence_core.py
v931_self_learning_ai.py
v940_ai_visualization.py
v950_ai_dashboard.py
v960_ai_quality.py
v961_ai_intelligence2.py
v962_ai_intelligence3.py
v970_unified_intelligence.py
v980_market_intelligence.py
v990_predictive_intelligence.py
