.gitignore
GITHUB_REPLACE_GUIDE_KR.md
README.md
__pycache__/main.cpython-313.pyc
__pycache__/v1080_pattern_recognition_intelligence.cpython-313.pyc
docs/CHANGELOG_V101_0.md
docs/CHANGELOG_V102_0.md
docs/CHANGELOG_V103_0.md
docs/CHANGELOG_V104_0.md
docs/CHANGELOG_V105_0.md
docs/CHANGELOG_V106_0.md
docs/CHANGELOG_V108_0.md
docs/CHANGELOG_V109_0.md
docs/CHANGELOG_V94_0.md
docs/CHANGELOG_V95_0.md
docs/CHANGELOG_V96_0.md
docs/CHANGELOG_V96_1.md
docs/CHANGELOG_V96_2.md
docs/CHANGELOG_V97_0.md
docs/CHANGELOG_V98_0.md
docs/CHANGELOG_V99_0.md
docs/DEVELOPMENT_BACKLOG_V101_0.md
docs/DEVELOPMENT_BACKLOG_V103_0.md
docs/DEVELOPMENT_BACKLOG_V104_0.md
docs/DEVELOPMENT_BACKLOG_V105_0.md
docs/DEVELOPMENT_BACKLOG_V106_0.md
docs/DEVELOPMENT_BACKLOG_V108_0.md
docs/DEVELOPMENT_BACKLOG_V94.md
docs/DEVELOPMENT_BACKLOG_V95.md
docs/DEVELOPMENT_BACKLOG_V96.md
docs/DEVELOPMENT_BACKLOG_V96_1.md
docs/DEVELOPMENT_BACKLOG_V96_2.md
docs/DEVELOPMENT_BACKLOG_V97_0.md
docs/DEVELOPMENT_BACKLOG_V98_0.md
docs/DEVELOPMENT_BACKLOG_V99_0.md
docs/README_V94_0_KR.md
docs/RELEASE_NOTES_V107_0.md
docs/RELEASE_NOTES_V108_0.md
docs/TEST_REPORT_V101_0.md
docs/TEST_REPORT_V102_0.md
docs/TEST_REPORT_V103_0.md
docs/TEST_REPORT_V104_0.md
docs/TEST_REPORT_V105_0.md
docs/TEST_REPORT_V106_0.md
docs/TEST_REPORT_V107_0.md
docs/TEST_REPORT_V108_0.md
docs/TEST_REPORT_V109_0.md
docs/TEST_REPORT_V94_0.md
docs/TEST_REPORT_V95_0.md
docs/TEST_REPORT_V96_0.md
docs/TEST_REPORT_V96_1.md
docs/TEST_REPORT_V96_2.md
docs/TEST_REPORT_V97_0.md
docs/TEST_REPORT_V99_0.md
main.py
railway.json
requirements.txt
tests/.pytest_cache/.gitignore
tests/.pytest_cache/CACHEDIR.TAG
tests/.pytest_cache/README.md
tests/.pytest_cache/v/cache/nodeids
tests/__pycache__/test_v1090_paper_learning_mode.cpython-313-pytest-9.0.2.pyc
tests/test_v101_0_closed_loop.py
tests/test_v102_0_evolution_engine.py
tests/test_v103_0_autonomous_evolution.py
tests/test_v104_0_experience_intelligence.py
tests/test_v105_0_autonomous_core.py
tests/test_v106_0_real_time_intelligence.py
tests/test_v1070_autonomous_market_intelligence.py
tests/test_v1080_pattern_recognition_intelligence.py
tests/test_v1090_paper_learning_mode.py
tests/test_v91_8_baseline.py
tests/test_v91_8_scenario.py
tests/test_v91_stability.py
tests/test_v92_0_score.py
tests/test_v92_1_review.py
tests/test_v92_2_final_coach.py
tests/test_v92_3_dashboard.py
tests/test_v92_4_consensus.py
tests/test_v92_5_intelligence.py
tests/test_v92_6_learning.py
tests/test_v92_7_calibration.py
tests/test_v92_7_integration.py
tests/test_v92_8_command_integrity.py
tests/test_v93_0_ai_core.py
tests/test_v93_1_self_learning.py
tests/test_v94_0_visualization.py
tests/test_v95_0_dashboard.py
tests/test_v96_0_ai_quality.py
tests/test_v96_1_intelligence2.py
tests/test_v96_2_intelligence3.py
tests/test_v97_0_unified.py
tests/test_v98_0_market_intelligence.py
tests/test_v99_0_predictive_intelligence.py
v1000_learning_intelligence.py
v1010_closed_loop_learning.py
v1020_evolution_engine.py
v1030_autonomous_evolution.py
v1040_experience_intelligence.py
v1050_autonomous_intelligence_core.py
v1060_real_time_intelligence.py
v1070_autonomous_market_intelligence.py
v1080_pattern_recognition_intelligence.py
v925_decision_intelligence.py
v926_learning_intelligence.py
v927_learning_calibration.py
v930_ai_intelligence_core.py
v931_self_learning_ai.py
v940_ai_visualization.py
v950_ai_dashboard.py
v960_ai_quality.py
v961_ai_intelligence2.py
v962_ai_intelligence3.py
v970_unified_intelligence.py
v980_market_intelligence.py
v990_predictive_intelligence.py
